
name: Build and Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # 確保您的主分支名稱是 main

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          # 這裡不使用 cache: 'npm'，避免因為缺少 package-lock.json 而出錯

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build
        env:
          # 將 GitHub Secrets 注入到 Node.js 環境變數中
          API_KEY: ${{ secrets.API_KEY }}
          FIREBASE_CONFIG: ${{ secrets.FIREBASE_CONFIG }}

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./dist

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
